<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/broker/schematron/SchematronValidator.msgnode" nsPrefix="com_ibm_broker_schematron_SchematronValidator.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validate" name="validate" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.schemaName" name="schemaName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SchematronValidator" bundleName="com/ibm/broker/schematron/SchematronValidator" pluginId="com.ibm.broker.schematron.SchematronValidator"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.broker.schematron.SchematronValidator/icons/full/obj16/com/ibm/broker/schematron/SchematronValidator.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.ibm.broker.schematron.SchematronValidator/icons/full/obj30/com/ibm/broker/schematron/SchematronValidator.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="com/ibm/broker/schematron/SchematronValidator" pluginId="com.ibm.broker.schematron.SchematronValidator"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Match" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Match" bundleName="com/ibm/broker/schematron/SchematronValidator" pluginId="com.ibm.broker.schematron.SchematronValidator"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/ibm/broker/schematron/SchematronValidator" pluginId="com.ibm.broker.schematron.SchematronValidator"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.validate">
        <propertyName xmi:type="utility:TranslatableString" key="Property.validate" bundleName="com/ibm/broker/schematron/SchematronValidator" pluginId="com.ibm.broker.schematron.SchematronValidator"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.schemaName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.schemaName" bundleName="com/ibm/broker/schematron/SchematronValidator" pluginId="com.ibm.broker.schematron.SchematronValidator"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
