#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Jan 17 14:25:19 BRST 2014
InTerminal.In=In
Property.schemaName=Schema Name
SchematronValidator=Schematron Validator
Group.Basic=Basic
Property.validate=Validate
OutTerminal.Failure=Failure
OutTerminal.Match=Match
