#
#Thu Jan 16 11:35:41 BRST 2014
bin.includes=META-INF/,**/*.msgnode,**/*.msgflow,**/*.properties,**/*.esql,**/*.map,**/*.msgmap,HelpContexts.xml,palette.xmi,plugin.xml,icons/,.,PDHelp.xml,generated/
output..=bin/
source..=src/
