#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jan 18 09:55:24 BRST 2014
entry.com.ibm.broker.schematron.SchematronValidator=Schematron Validator
category.name=Validation
tooltip.com.ibm.broker.schematron.SchematronValidator=Validates an XML message against a Schematron schema
